body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    margin-bottom: 500px;
}

/* Styling för navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Styling för boxar */
.box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 200px;
}

/* Grid layout för boxarna */
.grid {
    display: grid;
    grid-template-columns: 1fr; /* Default till en kolumn på små skärmar */
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* Två kolumner för skärmar bredare än 600px */
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr; /* Tre kolumner för skärmar bredare än 900px */
    }
}

h2 {
    color: #333;
    margin-top: 0;
}

p {
    color: #666;
}

/* Titlar */
.titlar {
    margin-top: 60px;
    scroll-margin-top: 80px;
    width: 100%;
    text-align: center;
}

/* Extra spacing ovanför första titeln */
.spacing {
    width: 100%;
    height: 50px;
}


.iconsize {
    width: 50px;
    height: 50px;
    align-items: end;
    margin-left: auto;
 
}
